<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.12738853503184713" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="787.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Text fill="#1f8918" layoutX="69.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slash" wrappingWidth="142.13671875">
               <font>
                  <Font name="Courier New Bold" size="43.0" />
               </font>
            </Text>
            <ImageView fitHeight="97.0" fitWidth="97.0" layoutX="1116.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
  </items>
</SplitPane>
