<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.FXMLSignUpController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="586.0" style="-fx-background-color: rgb(6, 133, 188); -fx-background-radius: 0;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text fx:id="SignUp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="139.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="45.0" prefWidth="320.0">
                     <children>
                        <Label fx:id="Email" text="Email:" textFill="#0685bc" />
                        <TextField fx:id="EmailField" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="yourEmail@domain.com" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="IncorrectEmail" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="45.0" prefWidth="242.0" text="Incorrect" textFill="RED" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="Password" text="Password:" textFill="#0685bc" />
                        <PasswordField fx:id="PasswordField" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="AlphaNumericSimbol" />
                     </children>
                  </VBox>
                  <Label fx:id="IncorrectPassword" alignment="BOTTOM_LEFT" prefHeight="59.0" prefWidth="410.0" text="Incorrect. It must be a combination of 8 to 15 numbers or letters" textFill="RED" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="RepeatPassword" text="Repeat Password:" textFill="#0685bc" />
                        <PasswordField fx:id="Password2Field" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="AlphaNumericSimbol" />
                     </children>
                  </VBox>
                  <Label fx:id="IncorrectMatch" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="440.0" text="Passwords don't match" textFill="RED" visible="false" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="560.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Accept" minWidth="80.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: rgb(6, 133, 188);" text="Accept" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/accept_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Cancel" minWidth="80.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: rgb(6, 133, 188);" text="Cancel" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/cancel_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
