<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="pane" alignment="CENTER" fillHeight="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.LogIn">
   <children>
      <VBox fx:id="intPane" alignment="CENTER" fillWidth="false" prefHeight="560.0" prefWidth="800.0" HBox.hgrow="NEVER">
         <children>
            <StackPane prefHeight="560.0" prefWidth="851.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" spacing="50.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="600.0">
                           <children>
                              <Text fx:id="Title" fill="#1f8918" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="GreenBall" textAlignment="CENTER" wrappingWidth="598.7831211090088">
                                 <font>
                                    <Font name="Courier New Bold" size="43.0" />
                                 </font>
                              </Text>
                              <Text fill="#1f8918" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Log In" textAlignment="CENTER" wrappingWidth="598.7831211090088">
                                 <font>
                                    <Font name="Segoe UI Bold" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="fieldsInputs" alignment="CENTER" prefHeight="98.0" prefWidth="346.0" spacing="20.0">
                           <children>
                              <TextField id="text-field" fx:id="username" prefHeight="84.0" prefWidth="373.0" promptText="Username">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <PasswordField id="password-field" fx:id="password" promptText="Password">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <HBox fx:id="buttonsZone" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="600.0">
                           <children>
                              <Button id="submitButton" fx:id="login" alignment="CENTER" mnemonicParsing="false" onAction="#loginButton" text="Submit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnAction" prefHeight="26.0" prefWidth="38.0" StackPane.alignment="TOP_LEFT">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@css/img/icons/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets left="30.0" top="30.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
         </children>
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
