<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.MyData">
   <children>
      <SplitPane fx:id="intPane" dividerPositions="0.1445" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="562.0" style="-fx-alignment: center;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="562.0" style="-fx-background-color: #1f8918;">
               <children>
                  <Text id="Slash" fill="WHITE" layoutX="6.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slash" wrappingWidth="142.13671875" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="2.20166015625">
                     <font>
                        <Font name="Courier New Bold" size="43.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="profilePic" fitHeight="45.0" fitWidth="70.0" layoutX="459.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
          <AnchorPane id="InferiorVPane" minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="309.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="562.0">
                     <children>
                        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnAction">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@css/img/icons/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Data">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Courier New Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="86.0" prefWidth="500.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="182.0" prefWidth="302.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="191.0" prefWidth="160.0">
                                 <children>
                                    <ImageView fx:id="profileImage" fitHeight="98.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button fx:id="selection" mnemonicParsing="false" onAction="#selectionButton" text="Select">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-info" />
                                          <String fx:value="strong" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="182.0" prefWidth="684.0">
                           <children>
                              <GridPane hgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="name">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="lastname" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <TextField fx:id="username" disable="true" editable="false">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="password">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <TextField fx:id="telephone">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <GridPane hgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="creditcard" prefHeight="26.0" prefWidth="246.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="csc" prefHeight="26.0" prefWidth="221.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="buttonsZone" alignment="CENTER_RIGHT" layoutX="31.0" layoutY="268.0" prefHeight="54.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="modify" alignment="CENTER" mnemonicParsing="false" onAction="#modifyButton" text="Save" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-success" />
                              <String fx:value="strong" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
